# Allow passwordless service management and auto-update for pvs-monitoring.
# dpkg is scoped to the fixed temp prefix used by pvs-update.sh only.
%sudo ALL=(ALL) NOPASSWD: \
    /usr/bin/systemctl start pvs-monitor, \
    /usr/bin/systemctl stop pvs-monitor, \
    /usr/bin/systemctl restart pvs-monitor, \
    /usr/bin/systemctl enable pvs-monitor, \
    /usr/bin/systemctl start pvs-api, \
    /usr/bin/systemctl stop pvs-api, \
    /usr/bin/systemctl restart pvs-api, \
    /usr/bin/systemctl enable pvs-api, \
    /usr/bin/systemctl start pvs-ui, \
    /usr/bin/systemctl stop pvs-ui, \
    /usr/bin/systemctl restart pvs-ui, \
    /usr/bin/systemctl enable pvs-ui, \
    /usr/bin/systemctl daemon-reload, \
    /usr/bin/dpkg -i /tmp/pvs-update-*.deb
